NEO4J_URI=neo4j+s://eacf92e2.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=lT1xHQLBH31FHzumUjOy2cvFcdoB6kVPXrhhegnZ9J6
NEO4J_DATABASE=neo4j
GEMINI_API_KEY=AIzaSyDz8ZVQmC2tF5NjN5Z9imUfAIBeWLTHYLk
